APP_ENV=local
APP_DEBUG=true
APP_KEY=PtCxT3NDAqJy93hpFTRrpNf2hCNNqONj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=mysql.scavenger-app.com
DB_DATABASE=scavenger_app
DB_USERNAME=scavvy
DB_PASSWORD=4sqtRzQs%sGQ

MAIL_DRIVER=mail
