APP_ENV=local
APP_DEBUG=true
APP_KEY=PtCxT3NDAqJy93hpFTRrpNf2hCNNqONj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=localhost
DB_DATABASE=scavenger
DB_USERNAME=root

MAIL_DRIVER=mail
