<?php $__env->startSection('content'); ?>
<h1><?php echo e($movie->title); ?></h1> 

<div class="editWrap">
	<?php if($sections->id = 2): ?>
		<?php echo $__env->make('sections/elements.mainmarquee', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php elseif($sections->id = 3): ?>
		<?php echo $__env->make('sections.elements.ticketing', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php elseif($sections->id = 4): ?>
		<?php echo $__env->make('sections.elements.videos', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php elseif($sections->id = 5): ?>
		<?php echo $__env->make('sections.elements.aboutthefilm', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php elseif($sections->id = 6): ?>
		<?php echo $__env->make('sections.elements.partners', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php elseif($sections->id = 7): ?>
		<?php echo $__env->make('sections.elements.gallery', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php elseif($sections->id = 8): ?>
		<?php echo $__env->make('sections.elements.featuredcontent', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php else: ?> 
		<?php echo $__env->make('sections.elements.custom', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php endif; ?>
</div>



<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>