<?php $__env->startSection('content'); ?>

    <?php echo $__env->make('admin.publish', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <div class="container-fluid container-fullw page-login">
        <div class="row">
            <div class="col-sm-12">

                <form method="POST" action="<?php echo e(url('set-user')); ?>}>
                    <?php echo csrf_field(); ?>

                        <input name="model_user" value="" placeholder="Select a user to follow. . ." />
                </form>

            </div>
        </div>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>